+----------------------------------------------------------------------------
+ 	QPushButton
+ 1. 正常样式显示
+   1.1 字体颜色：color
+   1.2 背景颜色：background
+   1.3 圆角“border-radius
+   1.4 背景图片：background-image:url(:/icon/images/image.png)
+   1.5 设置按钮的背景图片的重复规则，x方向y方向，xy方向:background-repeat:repeat-xy
+   1.6 设定背景图片在按钮中的位置:background-position:Center;// 左对齐Left，右Right，中间Center，上Top，底部Bottom
+   1.7 宽度为3px的红色边框:"border:3px solid white
+   1.8 边框颜色：border-color
+ 2. 鼠标上划样式显示（hover）
+ 3. 点击按钮是样式显示（pressed）
+----------------------------------------------------------------------------