<RCC>
    <qresource prefix="/icon">
        <file>images/about.png</file>
        <file>images/about_hover.png</file>
        <file>images/copy.png</file>
        <file>images/copy_hover.png</file>
        <file>images/cut.png</file>
        <file>images/cut_hover.png</file>
        <file>images/paste.png</file>
        <file>images/paste_hover.png</file>
        <file>images/select.png</file>
        <file>images/select_hover.png</file>
        <file>images/main.png</file>
        <file>images/main_hover.png</file>
        <file>images/fold.png</file>
        <file>images/fold_hover.png</file>
        <file>images/fold_pressed.png</file>
        <file>images/unfold.png</file>
        <file>images/unfold_hover.png</file>
        <file>images/unfold_pressed.png</file>
    </qresource>
    <qresource prefix="/style">
        <file>style.qss</file>
    </qresource>
</RCC>
